 Group name: vent_model
 Shape.  Dimension=1
 #Scale factor sets=0
 #Nodes= 0
 #Fields= 1
 1)radius, field, rectangular cartesian, #Components=1
  radius.  l.Lagrange, no modify, grid based.
  #xi1=1
 Element:            1 0 0
   Values:
      0.23100E+02  0.23100E+02
 Element:            2 0 0
   Values:
      0.23100E+02  0.23100E+02
 Element:            3 0 0
   Values:
      0.23100E+02  0.23100E+02
 Element:            4 0 0
   Values:
      0.23100E+02  0.23100E+02
 Element:            5 0 0
   Values:
      0.23100E+02  0.23100E+02
 Element:            6 0 0
   Values:
      0.15400E+02  0.15400E+02
 Element:            7 0 0
   Values:
      0.15400E+02  0.15400E+02
 Element:            8 0 0
   Values:
      0.15400E+02  0.15400E+02
 Element:            9 0 0
   Values:
      0.15400E+02  0.15400E+02
 Element:           10 0 0
   Values:
      0.15400E+02  0.15400E+02
 Element:           11 0 0
   Values:
      0.86240E+01  0.86240E+01
 Element:           12 0 0
   Values:
      0.86240E+01  0.86240E+01
 Element:           13 0 0
   Values:
      0.86240E+01  0.86240E+01
 Element:           14 0 0
   Values:
      0.86240E+01  0.86240E+01
 Element:           15 0 0
   Values:
      0.86240E+01  0.86240E+01
 Element:           16 0 0
   Values:
      0.86240E+01  0.86240E+01
 Element:           17 0 0
   Values:
      0.86240E+01  0.86240E+01
 Element:           18 0 0
   Values:
      0.86240E+01  0.86240E+01
 Element:           19 0 0
   Values:
      0.86240E+01  0.86240E+01
 Element:           20 0 0
   Values:
      0.77000E+01  0.77000E+01
 Element:           21 0 0
   Values:
      0.77000E+01  0.77000E+01
 Element:           22 0 0
   Values:
      0.77000E+01  0.77000E+01
 Element:           23 0 0
   Values:
      0.77000E+01  0.77000E+01
 Element:           24 0 0
   Values:
      0.77000E+01  0.77000E+01
 Element:           25 0 0
   Values:
      0.77000E+01  0.77000E+01
 Element:           26 0 0
   Values:
      0.77000E+01  0.77000E+01
 Element:           27 0 0
   Values:
      0.77000E+01  0.77000E+01
 Element:           28 0 0
   Values:
      0.77000E+01  0.77000E+01
 Element:           29 0 0
   Values:
      0.77000E+01  0.77000E+01
 Element:           30 0 0
   Values:
      0.77000E+01  0.77000E+01
 Element:           31 0 0
   Values:
      0.77000E+01  0.77000E+01
 Element:           32 0 0
   Values:
      0.77000E+01  0.77000E+01
 Element:           33 0 0
   Values:
      0.77000E+01  0.77000E+01
 Element:           34 0 0
   Values:
      0.77000E+01  0.77000E+01
 Element:           35 0 0
   Values:
      0.77000E+01  0.77000E+01
 Element:           36 0 0
   Values:
      0.77000E+01  0.77000E+01
 Element:           37 0 0
   Values:
      0.77000E+01  0.77000E+01
 Element:           38 0 0
   Values:
      0.77000E+01  0.77000E+01
 Element:           39 0 0
   Values:
      0.77000E+01  0.77000E+01
 Element:           40 0 0
   Values:
      0.77000E+01  0.77000E+01
 Element:           41 0 0
   Values:
      0.77000E+01  0.77000E+01
 Element:           42 0 0
   Values:
      0.77000E+01  0.77000E+01
 Element:           43 0 0
   Values:
      0.77000E+01  0.77000E+01
 Element:           44 0 0
   Values:
      0.77000E+01  0.77000E+01
 Element:           45 0 0
   Values:
      0.77000E+01  0.77000E+01
 Element:           46 0 0
   Values:
      0.77000E+01  0.77000E+01
 Element:           47 0 0
   Values:
      0.77000E+01  0.77000E+01
 Element:           48 0 0
   Values:
      0.77000E+01  0.77000E+01
 Element:           49 0 0
   Values:
      0.77000E+01  0.77000E+01
 Element:           50 0 0
   Values:
      0.77000E+01  0.77000E+01
 Element:           51 0 0
   Values:
      0.77000E+01  0.77000E+01
 Element:           52 0 0
   Values:
      0.77000E+01  0.77000E+01
 Element:           53 0 0
   Values:
      0.77000E+01  0.77000E+01
 Element:           54 0 0
   Values:
      0.77000E+01  0.77000E+01
 Element:           55 0 0
   Values:
      0.77000E+01  0.77000E+01
 Element:           56 0 0
   Values:
      0.77000E+01  0.77000E+01
 Element:           57 0 0
   Values:
      0.77000E+01  0.77000E+01
 Element:           58 0 0
   Values:
      0.77000E+01  0.77000E+01
 Element:           59 0 0
   Values:
      0.77000E+01  0.77000E+01
 Element:           60 0 0
   Values:
      0.77000E+01  0.77000E+01
 Element:           61 0 0
   Values:
      0.77000E+01  0.77000E+01
 Element:           62 0 0
   Values:
      0.77000E+01  0.77000E+01
 Element:           63 0 0
   Values:
      0.77000E+01  0.77000E+01
 Element:           64 0 0
   Values:
      0.77000E+01  0.77000E+01
 Element:           65 0 0
   Values:
      0.52000E+01  0.52000E+01
 Element:           66 0 0
   Values:
      0.52000E+01  0.52000E+01
 Element:           67 0 0
   Values:
      0.52000E+01  0.52000E+01
 Element:           68 0 0
   Values:
      0.52000E+01  0.52000E+01
 Element:           69 0 0
   Values:
      0.52000E+01  0.52000E+01
 Element:           70 0 0
   Values:
      0.52000E+01  0.52000E+01
 Element:           71 0 0
   Values:
      0.52000E+01  0.52000E+01
 Element:           72 0 0
   Values:
      0.52000E+01  0.52000E+01
 Element:           73 0 0
   Values:
      0.52000E+01  0.52000E+01
 Element:           74 0 0
   Values:
      0.52000E+01  0.52000E+01
 Element:           75 0 0
   Values:
      0.52000E+01  0.52000E+01
 Element:           76 0 0
   Values:
      0.52000E+01  0.52000E+01
 Element:           77 0 0
   Values:
      0.52000E+01  0.52000E+01
 Element:           78 0 0
   Values:
      0.52000E+01  0.52000E+01
 Element:           79 0 0
   Values:
      0.52000E+01  0.52000E+01
 Element:           80 0 0
   Values:
      0.52000E+01  0.52000E+01
 Element:           81 0 0
   Values:
      0.52000E+01  0.52000E+01
 Element:           82 0 0
   Values:
      0.52000E+01  0.52000E+01
 Element:           83 0 0
   Values:
      0.52000E+01  0.52000E+01
 Element:           84 0 0
   Values:
      0.52000E+01  0.52000E+01
 Element:           85 0 0
   Values:
      0.52000E+01  0.52000E+01
 Element:           86 0 0
   Values:
      0.52000E+01  0.52000E+01
 Element:           87 0 0
   Values:
      0.52000E+01  0.52000E+01
 Element:           88 0 0
   Values:
      0.52000E+01  0.52000E+01
 Element:           89 0 0
   Values:
      0.35500E+01  0.35500E+01
 Element:           90 0 0
   Values:
      0.35500E+01  0.35500E+01
 Element:           91 0 0
   Values:
      0.35500E+01  0.35500E+01
 Element:           92 0 0
   Values:
      0.35500E+01  0.35500E+01
 Element:           93 0 0
   Values:
      0.35500E+01  0.35500E+01
 Element:           94 0 0
   Values:
      0.35500E+01  0.35500E+01
 Element:           95 0 0
   Values:
      0.35500E+01  0.35500E+01
 Element:           96 0 0
   Values:
      0.35500E+01  0.35500E+01
 Element:           97 0 0
   Values:
      0.35500E+01  0.35500E+01
 Element:           98 0 0
   Values:
      0.35500E+01  0.35500E+01
 Element:           99 0 0
   Values:
      0.35500E+01  0.35500E+01
 Element:          100 0 0
   Values:
      0.35500E+01  0.35500E+01
 Element:          101 0 0
   Values:
      0.35500E+01  0.35500E+01
 Element:          102 0 0
   Values:
      0.35500E+01  0.35500E+01
 Element:          103 0 0
   Values:
      0.35500E+01  0.35500E+01
 Element:          104 0 0
   Values:
      0.35500E+01  0.35500E+01
 Element:          105 0 0
   Values:
      0.35500E+01  0.35500E+01
 Element:          106 0 0
   Values:
      0.35500E+01  0.35500E+01
 Element:          107 0 0
   Values:
      0.35500E+01  0.35500E+01
 Element:          108 0 0
   Values:
      0.35500E+01  0.35500E+01
 Element:          109 0 0
   Values:
      0.35500E+01  0.35500E+01
 Element:          110 0 0
   Values:
      0.35500E+01  0.35500E+01
 Element:          111 0 0
   Values:
      0.35500E+01  0.35500E+01
 Element:          112 0 0
   Values:
      0.35500E+01  0.35500E+01
 Element:          113 0 0
   Values:
      0.24000E+01  0.24000E+01
 Element:          114 0 0
   Values:
      0.24000E+01  0.24000E+01
 Element:          115 0 0
   Values:
      0.24000E+01  0.24000E+01
 Element:          116 0 0
   Values:
      0.24000E+01  0.24000E+01
 Element:          117 0 0
   Values:
      0.24000E+01  0.24000E+01
 Element:          118 0 0
   Values:
      0.24000E+01  0.24000E+01
 Element:          119 0 0
   Values:
      0.24000E+01  0.24000E+01
 Element:          120 0 0
   Values:
      0.24000E+01  0.24000E+01
 Element:          121 0 0
   Values:
      0.24000E+01  0.24000E+01
 Element:          122 0 0
   Values:
      0.24000E+01  0.24000E+01
 Element:          123 0 0
   Values:
      0.24000E+01  0.24000E+01
 Element:          124 0 0
   Values:
      0.24000E+01  0.24000E+01
 Element:          125 0 0
   Values:
      0.24000E+01  0.24000E+01
 Element:          126 0 0
   Values:
      0.24000E+01  0.24000E+01
 Element:          127 0 0
   Values:
      0.24000E+01  0.24000E+01
 Element:          128 0 0
   Values:
      0.24000E+01  0.24000E+01
 Element:          129 0 0
   Values:
      0.24000E+01  0.24000E+01
 Element:          130 0 0
   Values:
      0.24000E+01  0.24000E+01
 Element:          131 0 0
   Values:
      0.24000E+01  0.24000E+01
 Element:          132 0 0
   Values:
      0.24000E+01  0.24000E+01
 Element:          133 0 0
   Values:
      0.24000E+01  0.24000E+01
 Element:          134 0 0
   Values:
      0.24000E+01  0.24000E+01
 Element:          135 0 0
   Values:
      0.24000E+01  0.24000E+01
 Element:          136 0 0
   Values:
      0.24000E+01  0.24000E+01
 Element:          137 0 0
   Values:
      0.24000E+01  0.24000E+01
 Element:          138 0 0
   Values:
      0.24000E+01  0.24000E+01
 Element:          139 0 0
   Values:
      0.24000E+01  0.24000E+01
 Element:          140 0 0
   Values:
      0.24000E+01  0.24000E+01
 Element:          141 0 0
   Values:
      0.24000E+01  0.24000E+01
 Element:          142 0 0
   Values:
      0.24000E+01  0.24000E+01
 Element:          143 0 0
   Values:
      0.24000E+01  0.24000E+01
 Element:          144 0 0
   Values:
      0.24000E+01  0.24000E+01
 Element:          145 0 0
   Values:
      0.19000E+01  0.19000E+01
 Element:          146 0 0
   Values:
      0.19000E+01  0.19000E+01
 Element:          147 0 0
   Values:
      0.19000E+01  0.19000E+01
 Element:          148 0 0
   Values:
      0.19000E+01  0.19000E+01
 Element:          149 0 0
   Values:
      0.19000E+01  0.19000E+01
 Element:          150 0 0
   Values:
      0.19000E+01  0.19000E+01
 Element:          151 0 0
   Values:
      0.19000E+01  0.19000E+01
 Element:          152 0 0
   Values:
      0.19000E+01  0.19000E+01
 Element:          153 0 0
   Values:
      0.19000E+01  0.19000E+01
 Element:          154 0 0
   Values:
      0.19000E+01  0.19000E+01
 Element:          155 0 0
   Values:
      0.19000E+01  0.19000E+01
 Element:          156 0 0
   Values:
      0.19000E+01  0.19000E+01
 Element:          157 0 0
   Values:
      0.19000E+01  0.19000E+01
 Element:          158 0 0
   Values:
      0.19000E+01  0.19000E+01
 Element:          159 0 0
   Values:
      0.19000E+01  0.19000E+01
 Element:          160 0 0
   Values:
      0.19000E+01  0.19000E+01
 Element:          161 0 0
   Values:
      0.19000E+01  0.19000E+01
 Element:          162 0 0
   Values:
      0.19000E+01  0.19000E+01
 Element:          163 0 0
   Values:
      0.19000E+01  0.19000E+01
 Element:          164 0 0
   Values:
      0.19000E+01  0.19000E+01
 Element:          165 0 0
   Values:
      0.19000E+01  0.19000E+01
 Element:          166 0 0
   Values:
      0.19000E+01  0.19000E+01
 Element:          167 0 0
   Values:
      0.19000E+01  0.19000E+01
 Element:          168 0 0
   Values:
      0.19000E+01  0.19000E+01
 Element:          169 0 0
   Values:
      0.19000E+01  0.19000E+01
 Element:          170 0 0
   Values:
      0.19000E+01  0.19000E+01
 Element:          171 0 0
   Values:
      0.19000E+01  0.19000E+01
 Element:          172 0 0
   Values:
      0.19000E+01  0.19000E+01
 Element:          173 0 0
   Values:
      0.19000E+01  0.19000E+01
 Element:          174 0 0
   Values:
      0.19000E+01  0.19000E+01
 Element:          175 0 0
   Values:
      0.19000E+01  0.19000E+01
 Element:          176 0 0
   Values:
      0.19000E+01  0.19000E+01
 Element:          177 0 0
   Values:
      0.19000E+01  0.19000E+01
 Element:          178 0 0
   Values:
      0.19000E+01  0.19000E+01
 Element:          179 0 0
   Values:
      0.19000E+01  0.19000E+01
 Element:          180 0 0
   Values:
      0.19000E+01  0.19000E+01
 Element:          181 0 0
   Values:
      0.19000E+01  0.19000E+01
 Element:          182 0 0
   Values:
      0.19000E+01  0.19000E+01
 Element:          183 0 0
   Values:
      0.19000E+01  0.19000E+01
 Element:          184 0 0
   Values:
      0.19000E+01  0.19000E+01
 Element:          185 0 0
   Values:
      0.19000E+01  0.19000E+01
 Element:          186 0 0
   Values:
      0.19000E+01  0.19000E+01
 Element:          187 0 0
   Values:
      0.19000E+01  0.19000E+01
 Element:          188 0 0
   Values:
      0.19000E+01  0.19000E+01
 Element:          189 0 0
   Values:
      0.19000E+01  0.19000E+01
 Element:          190 0 0
   Values:
      0.19000E+01  0.19000E+01
 Element:          191 0 0
   Values:
      0.19000E+01  0.19000E+01
 Element:          192 0 0
   Values:
      0.19000E+01  0.19000E+01
 Element:          193 0 0
   Values:
      0.19000E+01  0.19000E+01
 Element:          194 0 0
   Values:
      0.19000E+01  0.19000E+01
 Element:          195 0 0
   Values:
      0.19000E+01  0.19000E+01
 Element:          196 0 0
   Values:
      0.19000E+01  0.19000E+01
 Element:          197 0 0
   Values:
      0.19000E+01  0.19000E+01
 Element:          198 0 0
   Values:
      0.19000E+01  0.19000E+01
 Element:          199 0 0
   Values:
      0.19000E+01  0.19000E+01
 Element:          200 0 0
   Values:
      0.19000E+01  0.19000E+01
 Element:          201 0 0
   Values:
      0.19000E+01  0.19000E+01
 Element:          202 0 0
   Values:
      0.19000E+01  0.19000E+01
 Element:          203 0 0
   Values:
      0.19000E+01  0.19000E+01
 Element:          204 0 0
   Values:
      0.19000E+01  0.19000E+01
 Element:          205 0 0
   Values:
      0.19000E+01  0.19000E+01
 Element:          206 0 0
   Values:
      0.19000E+01  0.19000E+01
 Element:          207 0 0
   Values:
      0.19000E+01  0.19000E+01
 Element:          208 0 0
   Values:
      0.19000E+01  0.19000E+01
 Element:          209 0 0
   Values:
      0.15000E+01  0.15000E+01
 Element:          210 0 0
   Values:
      0.15000E+01  0.15000E+01
 Element:          211 0 0
   Values:
      0.15000E+01  0.15000E+01
 Element:          212 0 0
   Values:
      0.15000E+01  0.15000E+01
 Element:          213 0 0
   Values:
      0.15000E+01  0.15000E+01
 Element:          214 0 0
   Values:
      0.15000E+01  0.15000E+01
 Element:          215 0 0
   Values:
      0.15000E+01  0.15000E+01
 Element:          216 0 0
   Values:
      0.15000E+01  0.15000E+01
 Element:          217 0 0
   Values:
      0.15000E+01  0.15000E+01
 Element:          218 0 0
   Values:
      0.15000E+01  0.15000E+01
 Element:          219 0 0
   Values:
      0.15000E+01  0.15000E+01
 Element:          220 0 0
   Values:
      0.15000E+01  0.15000E+01
 Element:          221 0 0
   Values:
      0.15000E+01  0.15000E+01
 Element:          222 0 0
   Values:
      0.15000E+01  0.15000E+01
 Element:          223 0 0
   Values:
      0.15000E+01  0.15000E+01
 Element:          224 0 0
   Values:
      0.15000E+01  0.15000E+01
 Element:          225 0 0
   Values:
      0.15000E+01  0.15000E+01
 Element:          226 0 0
   Values:
      0.15000E+01  0.15000E+01
 Element:          227 0 0
   Values:
      0.15000E+01  0.15000E+01
 Element:          228 0 0
   Values:
      0.15000E+01  0.15000E+01
 Element:          229 0 0
   Values:
      0.15000E+01  0.15000E+01
 Element:          230 0 0
   Values:
      0.15000E+01  0.15000E+01
 Element:          231 0 0
   Values:
      0.15000E+01  0.15000E+01
 Element:          232 0 0
   Values:
      0.15000E+01  0.15000E+01
 Element:          233 0 0
   Values:
      0.15000E+01  0.15000E+01
 Element:          234 0 0
   Values:
      0.15000E+01  0.15000E+01
 Element:          235 0 0
   Values:
      0.15000E+01  0.15000E+01
 Element:          236 0 0
   Values:
      0.15000E+01  0.15000E+01
 Element:          237 0 0
   Values:
      0.15000E+01  0.15000E+01
 Element:          238 0 0
   Values:
      0.15000E+01  0.15000E+01
 Element:          239 0 0
   Values:
      0.15000E+01  0.15000E+01
 Element:          240 0 0
   Values:
      0.15000E+01  0.15000E+01
 Element:          241 0 0
   Values:
      0.15000E+01  0.15000E+01
 Element:          242 0 0
   Values:
      0.15000E+01  0.15000E+01
 Element:          243 0 0
   Values:
      0.15000E+01  0.15000E+01
 Element:          244 0 0
   Values:
      0.15000E+01  0.15000E+01
 Element:          245 0 0
   Values:
      0.15000E+01  0.15000E+01
 Element:          246 0 0
   Values:
      0.15000E+01  0.15000E+01
 Element:          247 0 0
   Values:
      0.15000E+01  0.15000E+01
 Element:          248 0 0
   Values:
      0.15000E+01  0.15000E+01
 Element:          249 0 0
   Values:
      0.15000E+01  0.15000E+01
 Element:          250 0 0
   Values:
      0.15000E+01  0.15000E+01
 Element:          251 0 0
   Values:
      0.15000E+01  0.15000E+01
 Element:          252 0 0
   Values:
      0.15000E+01  0.15000E+01
 Element:          253 0 0
   Values:
      0.15000E+01  0.15000E+01
 Element:          254 0 0
   Values:
      0.15000E+01  0.15000E+01
 Element:          255 0 0
   Values:
      0.15000E+01  0.15000E+01
 Element:          256 0 0
   Values:
      0.15000E+01  0.15000E+01
 Element:          257 0 0
   Values:
      0.15000E+01  0.15000E+01
 Element:          258 0 0
   Values:
      0.15000E+01  0.15000E+01
 Element:          259 0 0
   Values:
      0.15000E+01  0.15000E+01
 Element:          260 0 0
   Values:
      0.15000E+01  0.15000E+01
 Element:          261 0 0
   Values:
      0.15000E+01  0.15000E+01
 Element:          262 0 0
   Values:
      0.15000E+01  0.15000E+01
 Element:          263 0 0
   Values:
      0.15000E+01  0.15000E+01
 Element:          264 0 0
   Values:
      0.15000E+01  0.15000E+01
 Element:          265 0 0
   Values:
      0.15000E+01  0.15000E+01
 Element:          266 0 0
   Values:
      0.15000E+01  0.15000E+01
 Element:          267 0 0
   Values:
      0.15000E+01  0.15000E+01
 Element:          268 0 0
   Values:
      0.15000E+01  0.15000E+01
 Element:          269 0 0
   Values:
      0.15000E+01  0.15000E+01
 Element:          270 0 0
   Values:
      0.15000E+01  0.15000E+01
 Element:          271 0 0
   Values:
      0.15000E+01  0.15000E+01
 Element:          272 0 0
   Values:
      0.15000E+01  0.15000E+01
 Element:          273 0 0
   Values:
      0.15000E+01  0.15000E+01
 Element:          274 0 0
   Values:
      0.15000E+01  0.15000E+01
 Element:          275 0 0
   Values:
      0.15000E+01  0.15000E+01
 Element:          276 0 0
   Values:
      0.15000E+01  0.15000E+01
 Element:          277 0 0
   Values:
      0.15000E+01  0.15000E+01
 Element:          278 0 0
   Values:
      0.15000E+01  0.15000E+01
 Element:          279 0 0
   Values:
      0.15000E+01  0.15000E+01
 Element:          280 0 0
   Values:
      0.15000E+01  0.15000E+01
 Element:          281 0 0
   Values:
      0.15000E+01  0.15000E+01
 Element:          282 0 0
   Values:
      0.15000E+01  0.15000E+01
 Element:          283 0 0
   Values:
      0.15000E+01  0.15000E+01
 Element:          284 0 0
   Values:
      0.15000E+01  0.15000E+01
 Element:          285 0 0
   Values:
      0.15000E+01  0.15000E+01
 Element:          286 0 0
   Values:
      0.15000E+01  0.15000E+01
 Element:          287 0 0
   Values:
      0.15000E+01  0.15000E+01
 Element:          288 0 0
   Values:
      0.15000E+01  0.15000E+01
 Element:          289 0 0
   Values:
      0.15000E+01  0.15000E+01
 Element:          290 0 0
   Values:
      0.15000E+01  0.15000E+01
 Element:          291 0 0
   Values:
      0.15000E+01  0.15000E+01
 Element:          292 0 0
   Values:
      0.15000E+01  0.15000E+01
 Element:          293 0 0
   Values:
      0.15000E+01  0.15000E+01
 Element:          294 0 0
   Values:
      0.15000E+01  0.15000E+01
 Element:          295 0 0
   Values:
      0.15000E+01  0.15000E+01
 Element:          296 0 0
   Values:
      0.15000E+01  0.15000E+01
 Element:          297 0 0
   Values:
      0.15000E+01  0.15000E+01
 Element:          298 0 0
   Values:
      0.15000E+01  0.15000E+01
 Element:          299 0 0
   Values:
      0.15000E+01  0.15000E+01
 Element:          300 0 0
   Values:
      0.15000E+01  0.15000E+01
 Element:          301 0 0
   Values:
      0.15000E+01  0.15000E+01
 Element:          302 0 0
   Values:
      0.15000E+01  0.15000E+01
 Element:          303 0 0
   Values:
      0.15000E+01  0.15000E+01
 Element:          304 0 0
   Values:
      0.15000E+01  0.15000E+01
 Element:          305 0 0
   Values:
      0.15000E+01  0.15000E+01
 Element:          306 0 0
   Values:
      0.15000E+01  0.15000E+01
 Element:          307 0 0
   Values:
      0.15000E+01  0.15000E+01
 Element:          308 0 0
   Values:
      0.15000E+01  0.15000E+01
 Element:          309 0 0
   Values:
      0.15000E+01  0.15000E+01
 Element:          310 0 0
   Values:
      0.15000E+01  0.15000E+01
 Element:          311 0 0
   Values:
      0.15000E+01  0.15000E+01
 Element:          312 0 0
   Values:
      0.15000E+01  0.15000E+01
 Element:          313 0 0
   Values:
      0.15000E+01  0.15000E+01
 Element:          314 0 0
   Values:
      0.15000E+01  0.15000E+01
 Element:          315 0 0
   Values:
      0.15000E+01  0.15000E+01
 Element:          316 0 0
   Values:
      0.15000E+01  0.15000E+01
 Element:          317 0 0
   Values:
      0.15000E+01  0.15000E+01
 Element:          318 0 0
   Values:
      0.15000E+01  0.15000E+01
 Element:          319 0 0
   Values:
      0.15000E+01  0.15000E+01
 Element:          320 0 0
   Values:
      0.15000E+01  0.15000E+01
 Element:          321 0 0
   Values:
      0.15000E+01  0.15000E+01
 Element:          322 0 0
   Values:
      0.15000E+01  0.15000E+01
 Element:          323 0 0
   Values:
      0.15000E+01  0.15000E+01
 Element:          324 0 0
   Values:
      0.15000E+01  0.15000E+01
 Element:          325 0 0
   Values:
      0.15000E+01  0.15000E+01
 Element:          326 0 0
   Values:
      0.15000E+01  0.15000E+01
 Element:          327 0 0
   Values:
      0.15000E+01  0.15000E+01
 Element:          328 0 0
   Values:
      0.15000E+01  0.15000E+01
 Element:          329 0 0
   Values:
      0.15000E+01  0.15000E+01
 Element:          330 0 0
   Values:
      0.15000E+01  0.15000E+01
 Element:          331 0 0
   Values:
      0.15000E+01  0.15000E+01
 Element:          332 0 0
   Values:
      0.15000E+01  0.15000E+01
 Element:          333 0 0
   Values:
      0.15000E+01  0.15000E+01
 Element:          334 0 0
   Values:
      0.15000E+01  0.15000E+01
 Element:          335 0 0
   Values:
      0.15000E+01  0.15000E+01
 Element:          336 0 0
   Values:
      0.15000E+01  0.15000E+01
 Element:          337 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          338 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          339 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          340 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          341 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          342 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          343 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          344 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          345 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          346 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          347 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          348 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          349 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          350 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          351 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          352 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          353 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          354 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          355 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          356 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          357 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          358 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          359 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          360 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          361 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          362 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          363 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          364 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          365 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          366 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          367 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          368 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          369 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          370 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          371 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          372 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          373 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          374 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          375 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          376 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          377 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          378 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          379 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          380 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          381 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          382 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          383 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          384 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          385 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          386 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          387 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          388 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          389 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          390 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          391 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          392 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          393 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          394 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          395 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          396 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          397 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          398 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          399 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          400 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          401 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          402 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          403 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          404 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          405 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          406 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          407 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          408 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          409 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          410 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          411 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          412 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          413 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          414 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          415 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          416 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          417 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          418 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          419 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          420 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          421 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          422 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          423 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          424 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          425 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          426 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          427 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          428 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          429 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          430 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          431 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          432 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          433 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          434 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          435 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          436 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          437 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          438 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          439 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          440 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          441 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          442 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          443 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          444 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          445 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          446 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          447 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          448 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          449 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          450 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          451 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          452 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          453 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          454 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          455 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          456 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          457 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          458 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          459 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          460 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          461 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          462 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          463 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          464 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          465 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          466 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          467 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          468 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          469 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          470 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          471 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          472 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          473 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          474 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          475 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          476 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          477 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          478 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          479 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          480 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          481 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          482 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          483 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          484 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          485 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          486 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          487 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          488 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          489 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          490 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          491 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          492 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          493 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          494 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          495 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          496 0 0
   Values:
      0.12000E+01  0.12000E+01
 Element:          497 0 0
   Values:
      0.10000E+01  0.10000E+01
 Element:          498 0 0
   Values:
      0.10000E+01  0.10000E+01
 Element:          499 0 0
   Values:
      0.10000E+01  0.10000E+01
 Element:          500 0 0
   Values:
      0.10000E+01  0.10000E+01
 Element:          501 0 0
   Values:
      0.10000E+01  0.10000E+01
 Element:          502 0 0
   Values:
      0.10000E+01  0.10000E+01
 Element:          503 0 0
   Values:
      0.10000E+01  0.10000E+01
 Element:          504 0 0
   Values:
      0.10000E+01  0.10000E+01
 Element:          505 0 0
   Values:
      0.10000E+01  0.10000E+01
 Element:          506 0 0
   Values:
      0.10000E+01  0.10000E+01
 Element:          507 0 0
   Values:
      0.10000E+01  0.10000E+01
 Element:          508 0 0
   Values:
      0.10000E+01  0.10000E+01
 Element:          509 0 0
   Values:
      0.10000E+01  0.10000E+01
 Element:          510 0 0
   Values:
      0.10000E+01  0.10000E+01
 Element:          511 0 0
   Values:
      0.10000E+01  0.10000E+01
 Element:          512 0 0
   Values:
      0.10000E+01  0.10000E+01
 Element:          513 0 0
   Values:
      0.10000E+01  0.10000E+01
 Element:          514 0 0
   Values:
      0.10000E+01  0.10000E+01
 Element:          515 0 0
   Values:
      0.10000E+01  0.10000E+01
 Element:          516 0 0
   Values:
      0.10000E+01  0.10000E+01
 Element:          517 0 0
   Values:
      0.10000E+01  0.10000E+01
 Element:          518 0 0
   Values:
      0.10000E+01  0.10000E+01
 Element:          519 0 0
   Values:
      0.10000E+01  0.10000E+01
 Element:          520 0 0
   Values:
      0.10000E+01  0.10000E+01
 Element:          521 0 0
   Values:
      0.10000E+01  0.10000E+01
 Element:          522 0 0
   Values:
      0.10000E+01  0.10000E+01
 Element:          523 0 0
   Values:
      0.10000E+01  0.10000E+01
 Element:          524 0 0
   Values:
      0.10000E+01  0.10000E+01
 Element:          525 0 0
   Values:
      0.10000E+01  0.10000E+01
 Element:          526 0 0
   Values:
      0.10000E+01  0.10000E+01
 Element:          527 0 0
   Values:
      0.10000E+01  0.10000E+01
 Element:          528 0 0
   Values:
      0.10000E+01  0.10000E+01
 Element:          529 0 0
   Values:
      0.79500E+00  0.79500E+00
 Element:          530 0 0
   Values:
      0.79500E+00  0.79500E+00
 Element:          531 0 0
   Values:
      0.79500E+00  0.79500E+00
 Element:          532 0 0
   Values:
      0.79500E+00  0.79500E+00
 Element:          533 0 0
   Values:
      0.79500E+00  0.79500E+00
 Element:          534 0 0
   Values:
      0.79500E+00  0.79500E+00
 Element:          535 0 0
   Values:
      0.79500E+00  0.79500E+00
 Element:          536 0 0
   Values:
      0.79500E+00  0.79500E+00
 Element:          537 0 0
   Values:
      0.79500E+00  0.79500E+00
 Element:          538 0 0
   Values:
      0.79500E+00  0.79500E+00
 Element:          539 0 0
   Values:
      0.79500E+00  0.79500E+00
 Element:          540 0 0
   Values:
      0.79500E+00  0.79500E+00
 Element:          541 0 0
   Values:
      0.79500E+00  0.79500E+00
 Element:          542 0 0
   Values:
      0.79500E+00  0.79500E+00
 Element:          543 0 0
   Values:
      0.79500E+00  0.79500E+00
 Element:          544 0 0
   Values:
      0.79500E+00  0.79500E+00
 Element:          545 0 0
   Values:
      0.79500E+00  0.79500E+00
 Element:          546 0 0
   Values:
      0.79500E+00  0.79500E+00
 Element:          547 0 0
   Values:
      0.79500E+00  0.79500E+00
 Element:          548 0 0
   Values:
      0.79500E+00  0.79500E+00
 Element:          549 0 0
   Values:
      0.79500E+00  0.79500E+00
 Element:          550 0 0
   Values:
      0.79500E+00  0.79500E+00
 Element:          551 0 0
   Values:
      0.79500E+00  0.79500E+00
 Element:          552 0 0
   Values:
      0.79500E+00  0.79500E+00
 Element:          553 0 0
   Values:
      0.66000E+00  0.66000E+00
 Element:          554 0 0
   Values:
      0.66000E+00  0.66000E+00
 Element:          555 0 0
   Values:
      0.66000E+00  0.66000E+00
 Element:          556 0 0
   Values:
      0.66000E+00  0.66000E+00
 Element:          557 0 0
   Values:
      0.66000E+00  0.66000E+00
 Element:          558 0 0
   Values:
      0.66000E+00  0.66000E+00
 Element:          559 0 0
   Values:
      0.66000E+00  0.66000E+00
 Element:          560 0 0
   Values:
      0.66000E+00  0.66000E+00
