 Group name: terminal_q
 #Fields=3
 1) coordinates, coordinate, rectangular cartesian, #Components=3
  x.  Value index=1, #Derivatives=0
  y.  Value index=2, #Derivatives=0
  z.  Value index=3, #Derivatives=0
 2) flow, field, rectangular cartesian, #Components=1
  1.  Value index=4, #Derivatives=0
 3) pressure, field, rectangular cartesian, #Components=1
  1.  Value index=5, #Derivatives=0
 Node:            3
       0.000000
     -50.000000
    -150.000000
   ************
     665.000000
 Node:            4
       0.000000
      50.000000
    -150.000000
   ************
     665.000000
